@import '~antd/lib/style/themes/default.less';

.main {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: inline-block;
    @media screen and (max-width: @screen-sm) {
        width: 100%;
        
    }

}