.container {
  min-height: 100vh;
  .sider {
    .logo {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
    }
  }

  .header, .footer {
    padding: 0 50px 0 10px;
    height: 64px;
    line-height: 64px;
    background-color:snow;
    text-align:center;
  }

  .content {
    padding: 0 0px; //0 50px
  }
}
